<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>フリマアシストぷらす</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        width: 480px;
      }

      main {
        max-width: 800px;
        padding: 16px;
      }

      .listings-container {
        flex-wrap: wrap;
      }

      .product-details {
        padding-left: 8px;
        padding-right: 8px;
      }

      .listing-item {
        display: flex;
        background-color: #dfdede;
        border-radius: 0.375rem;
        width: 100%;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .listing-item img {
        width: 100px;
        height: auto;
        border-radius: 0.375rem;
        margin-bottom: 8px;
      }

      .item-checkbox {
        margin-left: 8px;
      }

      .start-button {
        background-color: #00af4f;
        border: none;
        color: #fff;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        padding: 10px 24px;
        border-radius: 0.375rem;
        position: relative;
        transition: background-color 0.4s, transform 0.4s;
        cursor: pointer;
      }

      .start-button:hover {
        background-color: #007f3b;
        color: white;
      }

      .start-button:active {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>フリマアシストぷらす</h1>
      <button id="start-button" class="start-button">再出品する</button>
      <div>
        <p>選択した商品を自動で再出品します。</p>
      </div>
      <h2>出品中の商品</h2>
      <div class="listings-container"></div>
    </main>
    <script type="module" src="src/popup.ts"></script>
  </body>
</html>
