<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>フリマアシストぷらす</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        width: 480px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .listings-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .listing-item {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .listing-item img {
        max-width: 100%;
        height: auto;
      }

      .listing-item h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>フリマアシストぷらす</h1>
      <button id="test-button">テスト用のボタン</button>
      <div>
        <p>この拡張機能はフリマアシストの機能を拡張します。</p>
      </div>
      <h2>出品中の商品</h2>
      <div class="listings-container"></div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
